name: Deploy to server
on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup SSH
        uses: appleboy/ssh-action@master
        with:
          host: ec2-13-126-81-178.ap-south-1.compute.amazonaws.com
          username: ubuntu
          key: ${{ secrets.BACKEND_SSH_PRIVATE_KEY }}
          script: |
            cd ~/viaprize/packages/backend
            ls -a
            sudo chown -R ubuntu .
            git stash
            git pull origin main
            exit
      - name: Copy Env
        uses: appleboy/scp-action@master
        with:
          host: ec2-13-126-81-178.ap-south-1.compute.amazonaws.com
          username: ubuntu
          key: ${{ secrets.BACKEND_SSH_PRIVATE_KEY }}
          script: |
            cd ~/viaprize/packages/backend
            echo "${{secrets.BACKEND_ENV}}" > .env
            export NVM_DIR=~/.nvm
            source ~/.nvm/nvm.sh   
            exit
      - name: Install packages
        uses: appleboy/ssh-action@master
        with:
          host: ec2-13-126-81-178.ap-south-1.compute.amazonaws.com
          username: ubuntu
          key: ${{ secrets.BACKEND_SSH_PRIVATE_KEY }}
          script: |
            cd ~/viaprize/packages/backend
            sudo chown -R ubuntu .
            export NVM_DIR=~/.nvm
            source ~/.nvm/nvm.sh  
            yarn install
            exit
      - name: Build and Run
        uses: appleboy/ssh-action@master
        with:
          host: ec2-13-126-81-178.ap-south-1.compute.amazonaws.com
          username: ubuntu
          key: ${{ secrets.BACKEND_SSH_PRIVATE_KEY }}
          script: |
            cd ~/viaprize/packages/backend
            sudo chown -R ubuntu .
            export NVM_DIR=~/.nvm
            source ~/.nvm/nvm.sh  
            yarn build
            pm2 restart backend
            exit
